{
    "name": "Starforged Oracles",
    "short_name": "Starforged",
    "start_url": "https://sergiosjs.github.io/starforged_oracle/en/index.html",
    "display": "standalone",
    "background_color": "#373737",
    "description": "Starforged Oracles",
    "icons": [
        {
          "src": "images/icon-512x512.png",
          "sizes": "512x512",
          "type": "image/png"
        },
        {
          "src": "images/icon-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
  }